--[[



discord.gg/25ms



--]]

return(function(...)local Q={"st69BvU=";"95Usv37=";"GSqjif6=";"/Ul90r9=","ITcE2kc=";"DiV3JxR=";"h9==","9JCLhrUTh3unQ9==";"oJWbHBz=";"ndw9uEg=";"qUEOoyW=","wXPXhfP=","BrCThvW=";"zxg7Ex9=";"MqmJhW7=","f0CE2zp=";"lmu6BJ7=";"kRs9897=";"xN4sujp=";"du8+i47=";"q86vH9P=";"6dFXyR==","ta+juXR=";"mW1n+uz=","f921b0c=","SUP=";"OtXsKz7=","DK6q6Gc=";"n971NiO=";"ermq999=";"m6aT49a=";"xijUr1R=";"+jS1/FW=","nGMTIoi=";"qil5GBg=","ah7FPsO=","p45x2xi=","QYHcAYZ0","OCE+5Mi=";"6kYe0NU=";"stb/7c7=";"B9==","X8R7j69=","J9nvv6R=","jxNMQ3uth25cAFmahjnrQYHbQJMTh2RGIru7QdN8Ws6TWrm2AtNMhr9G","PC5vwIc=";"8TbQevO=","XGufWLz=";"IAFQKDz=","xBxNaPc=";"u+M1NXA=";"suvLIsI=";"usIT9w9=";"DpIjySc=";"G4x8hra=","jEjEUUU=";"b+MRHPR=","hJ4nBp==","hJu8","vAUB2XU=","AFnnIR==";"Uf2Rg5g=";"zdzCUUMSB3QYBUZT","eSn+Pv7=";"RCRHyGP=";"FN3o3R==";"JO3ucbU=","ZtBOGrA=";"BFLnQJZg";"aAQaGha=";"GEMVpR==","qDECkfg=";"DumGh9a=","43DYAjp=","mgDy5H9=","DpHjcu9=","PJ4yDZI=";"6g5pmlP=";"kLfSBR6=","YBm/jVU=","7hcnQTa=","kWYMWZO=","IYEhyXU=","vM2Z5p9=";"vwS1ebU=";"+U1doDP=";"L0ECSAp=","U9egS9i=","Iru1hvA=";"SE6SWwW=","nJiZmX7=","9JRnyuW=","tQp1Krz=";"0pyYWHR=","EIHe457=";"IIGTE8I=","rKviY9I=";"8gO7qbU=","MjSyH/6=","QdqwYOO=","xyLrwe6=";"SjSWIMi=";"WFBMHIA=","beJpQrg=","Zfh3yoa=";"s1XwzTO=";"NxLizWO=";"TdSi2Gz=";"8NfcxF7=";"dpugZIA=","+iwn","dL41Bd9=";"q5MWVOO=";"Ok93rJi=";"a3Py4gz=";"HoWGUhR=";"j140pdg=","0bV171a=";"scQj68A=";"X315ttU=";"q2RMBjgGqR==","vhMu7KR=";"4KgaHC9=";"cU8UT5P=";"f4o4MXP=","Rg6qbL6=";"sB2h87I=","","/d0Qeti=";"zBXj9ng=";"5ZgIPqa=";"RJsRvw9=";"O21d3e9=","wj72SaW=";"XZ1Zy56=","1/R862A=","9dBTZJ9=";"7B56rFI=";"1ILfHKg=";"kpIvzug=","Yr4+B7Z1hJGo9UnY","Irm8BJ41";"88+H1/W=","edRiZ6uCUd5kAYVSeOii";"5FVaDY9=";"wJe6GL6=";"YrcUyTa=";"3m2eqM6=";"vnayfzI=";"RfZc82W=";"hJ4nB3Z7IrM8Bc==";"8HJw2Qg=";"sQGE20O=","d//bRVI=";"AWStjlR=","ISU4W2i=";"OCcpNmI=";"Lyerzu9=";"jYWJqDc=","gvAeawO=";"QGxky59=";"hwat76I=","C93dwzW=";"ttJzXK9=","7TbkBhp=";"vfvrOcA=","Iru7QdN8W35bAYCaoJBLhrZ7/Y48ojMtBdVLIriRzkP2AYNbWru8BjO=","kBj+Z6I=","r/n2aMa=","AhlyiQ6=","E3BZSB9=","P7PeXuP=";"OYkGE69=";"Irm8BJP=","dL4Ghr9=";"scZeWoI=";"zClKn/i=";"FKTpO4c=";"iL7m5lg=";"3cNwBGg=";"lTT3UBi=";"eAP=";"OsaK1+R=";"6f8uunR=","qR==";"BdR=","227NR3P=","5f5ws4z=","twbQCtc=","3bld1vU=";"LUd3VFa=","kk51BY4vWJ6RhJ47W9==";"FK2Z6iW=";"GebVhHR=";"FtunvCR=";"+88cebp=","KWCkhfR=","xhd6Thp=","YMz8hY9=","zbu1It5vAdzR/JutBkpSo9==","+NQ+atc=";"omcgqb9=";"5RMUq+p=";"AxM7B9==","KcV2AZp=","95BYKy6=";"uoDaui6=";"VukWfZc=";"2iXsFeR=","YE1MJj7=","Qc==";"R+cDC37=";"8K+0swR=","VKZEgt6=","OFrAE8z=";"0ZLy9GR=","719vTzW=";"Kc4X5+P=","UdKJlz9=";"AF48AFm7","pRDmjEg=","LjyzLJa=","Apz0RdI=","5Tq8+Aa=";"KPGA6gI=","5zhJHN9=";"TOr+sTO=","tk79eMR=","5hNaKwA=";"w5RhMA7=","K1y42zU=","gYuuj+O=";"IrvWpSR=","bRjN+N7=";"YgzFp3A=","O3qBMAU=";"AdVnArc=","t7fJagp=";"oC91LN9=","GjqTbZ9=";"jut/n7W=","oKv58iP=","W3/ICoi="}for e,L in ipairs({{-1008253+(108605-(-899649)),-299485-(-299728)},{-881241-(-881242),-603821+603956},{-973574-(-973710),-527482-(-527725)}})do while(L)[(1024657+-1086762)-(-62106)]<(L)[391746-391744]do(Q)[(L)[-988419-(-988420)]],(Q)[(L)[237473+(386049+-623520)]],(L)[(91101-(37386+(326568+-646064)))-373210],(L)[(-681478+567924)+(1089663-976107)]=(Q)[(L)[-615312-(-615314)]],(Q)[(L)[648926-648925]],(L)[-464774+(78726-(-386049))]+((-1482636-(-460948))+(1747794-(913579-187474))),(L)[(-1119516-(-717847))+401671]-(157459-(528131-370673))end end local function f(e)return(Q)[e+((((765508-(-136465))-(-306680+(-35991-(-705258))))+-740793)-(-213221))]end do local e=Q local L=string.char local Y={j=(94691-(-305570))-(-92641+492900),i=-324858+324914;e=-307271+307290,o=554818+-554808,b=-544346+544381;h=-969994-(-970021);u=(-757814-785)-(-758620);m=(271781-(-736311))+-1008087,C=(-922300-(-109796+(-1019485+219448)))+12516,z=(-976647-(-695669))+(-770990+1051980);Y=(1137838-601848)+-535968,H=((184425+(-651340-978211))-(-955192))+(296690+193301),y=-930039+930102,B=-605470-(-605495),V=(1415535-(359476+((732176-942180)+848176)))+-417870,L=480395-480342,J=630711+-630705;s=560348-((1518537-(847623+182857))-(-72288)),["9"]=((1142256-607984)+121847)+-656103,x=-114677+114716,G=-718466+718507,P=907210+-907150,Z=-811372+811385,W=154479+(147816+-302287),S=(-1472869-(-875032))-(-597895);["7"]=-781434+781486;r=811291+(-15716+-795537);["0"]=(323910-(-493872))-817739;D=125215-125185,["1"]=896822+-896777,["5"]=-763140-(-763141);["3"]=-529434-(-529441),X=(-93370-(-125484))-32063;k=-209401+209419,n=-1003849-(-1003882),M=-335933+335970,f=165145+(-912759+747656);U=((-748874-(-177776))+1368237)-797119;q=532664-532650;E=-726771-(-726830),["4"]=367156-367095,d=(401882+287059)+-688918,["+"]=-423610-(-423625),K=111648+-111617;R=(-196683+-145269)-(-341984);A=-366677+366701,p=(-456291+(771669+-1290532))-(-975154);a=489570-489526,O=-302918-(-52107+(-358516+107669));["6"]=752208-752204;l=-707896-(-707958);["/"]=-696585+(-471264+1167875);I=169948+-169920;["2"]=482163-482129,v=-562656+(-357127+(326735+593103));t=-81106+81156,g=(-384347+24078)+360309;["8"]=(196098-(-832099+1772438))-(-744287);c=(35634-541072)+(893330+-387844),N=(1285407-772520)-512878,Q=-606219-(-606248);F=-946406+(1484877-538417),w=654884-654873;T=787553+-787506}local f=string.sub local I=type local H=table.insert local z=table.concat local Z=math.floor local b=string.len for Q=632150-632149,#e,676738-676737 do local R=(e)[Q]if I(R)=="string"then local I=b(R)local D={}local x=284114+-284113 local U=599764-599764 local s=127761+-127761 while x<=I do local e=f(R,x,x)local Q=(Y)[e]if Q then U=U+Q*(-72502-(-72566))^((9023-(-152957+161977))-s)s=s+(273805+-273804)if s==433744-433740 then s=-265266-(-129779+-135487)local e=Z(U/(551970-486434))local Y=Z((U%(366701+-301165))/(-108379-(-108635)))local Q=U%(108709+-108453)H(D,L(e,Y,Q))U=218780-218780 end elseif e=="="then H(D,L(Z(U/(-743133+808669))))if x>=I or f(R,x+(156800+-156799),x+(1006522-1006521))~="="then H(D,L(Z((U%(-41248+106784))/(-938736+((-355795+2273089)-978302)))))end break end x=x+(486438+((-1032208-(-621362))-(754050+-678459)))end;(e)[Q]=z(D)end end end do local e=true pcall(function()((getgenv()))[f(437421+-449143)]=function() end end)local L=(string)[f(-812947-(-801337))]local Y=function()error(f(393080-404810))end local Q=false local I=pcall(function()Q=true end)and Q local H=(math)[f((593817+-907707)-(-302110))]local z=(table)[f(1015875+-1027577)]local Z=table and(table)[f((-572060+(-798421+1541453))-182613)]or unpack local b=H(413984-413981,-935714-((633097+-623766)+-945110))local R=(70201+806081)+-876282 local D=-675118+675118 local x={pcall(function()local e=(-963965+14977133)-f(-1055634-(-1043849))^(16295774-255401)return f(-733434-(-721818))/e end)}local U=(x)[-628188-(-628190)]local s=tonumber((L(tostring(U),f(-214187-(-1236682-(-1034296)))))())for Y=(829361+-1581430)+752070,b,803723+(-906757+103035)do local Q=(math)[f(99217+-110997)](-124423-(-124424),50997+-50897)local I=H(500355+-500355,-763640-(-763895))local z=H((940183+-960628)-(-20446),Q)local x=H(-533042-(-533043),224205-224203)==-549902+(-322233+872136)local N=U:gsub(f(-721601-(-709800)),f(-854973+843236)..(tostring(H((-740544+1052378)-311834,651927-641927))..f(-400556-(-388819))))local h={pcall(function()if H(469751-469750,(-985630+765636)+((1035247+-1746967)+931716))==-468171+468172 or Y==b then local Y=tonumber((L(tostring((({pcall(function()local e=(-123920+14267950)-f(-875811+864030)^(3766185-(-21848-857179))return f(-520399-(-508621))/e end)}))[(-520509-431674)+952185]),f(514066+(308786-(136550+698103)))))())e=e and s==Y end if x then error(N,-422470-((-396952+-766865)-(-117166-624181)))end local R={}for e=-650301+650302,Q,635327-635326 do(R)[e]=H(776647-776647,-1008322-(-121205+-887372))end;(R)[z]=I return Z(R)end)}if x then e=e and((h)[-383864-(-561062-(-177197))]==false and(h)[-863379+863381]==N)else e=e and(h)[76990+-76989]R=(R+(h)[z+((-800372-(-988499))-(-930858+(722591-(-396393))))])%((-98711-(-641784))+-542817)D=(D+I)%(-104789+105045)end end local N=loadstring or load or((getfenv(print)))[f(-586229-(-574608))]or((getfenv(print)))[f(790336+-802107)]if not N then local e,L=pcall(function()return require(f(547787+-559458))end)N=L and(L)[f(425299+-436920)]end local h=true if N then local e=tonumber((L(tostring((({(N(f(-338198+326443)))()}))[97445+(195477+-292920)]),f(370325-382126)))())local Y=tonumber((L(tostring((({(N(f(-55428+43794)))()}))[-412160-(-412162)]),f(832555-844356)))())h=e~=Y end e=e and(R==D and h)local o=not e and Y()if e then else repeat return(function()while true do l1,l2=l2,l1 Y()end end)()until true while true do l2=H(-338689-(-229617+-109073),519105+-519099)if l2>-754192-(-289622+-464572)then l2=tostring(l1)else l1=l2 end end return end end local Y=function(e)local L=f(681226-693020)for Y=(1197242-(-681390+1639117))+-239514,#e/(-341592+341594),-175572-(-175573)do L=L..(e)[#e/(14219-(796518-782301))+(e)[Y]]end return L end local e,L do local Q=(math)[f(615092-626758)]local I=(math)[Y({(199980+-978449)-(-778471);-192024-(-192025),f(229211+-240883);f((281456-791916)-(-498712))})]local H=(table)[Y({154435+-154433;-889364-(-889365),f(453774+(-168998-296413));f(491481+-503071)})]local z=(string)[f(-97317+(399918+-314219))]local Z=-418127+418127 local b=455678+(-573188+117512)local R={}local D={}local x=27504+(690469+-717973)local U={}for e=-495586+495587,(-477311+1436411)+(-1737237-(395960+-1174353)),-813983+813984 do(U)[e]=e end repeat local e=I((300110-953406)+653297,#U)local L=H(U,e);(D)[L]=z(L-(964279-964278))until#U==-306273+306273 local s={}local function N()if#s==-322713+(550589-(86816+141060))then Z=(Z*(-648335-(-648528))+((-208805+17101658649646)-647884))%(-826231+35184372915063)repeat b=(b*(879072-878821))%(-694904-(-695161))until b~=-178729-(-178730)local e=b%((792545+-3440)-((873372-(-189750))-(115219-(745829-904659))))local L=(Q(Z/(591048+-591046)^((-397239-(-397252))-(b-e)/(-408307-(-408339))))%(-424469+4295391765.0))/(499501-499499)^e local I=Q((L%(960451-960450))*(4294111939.0-(-855357)))+Q(L)local H=I%(-913619+979155)local z=(I-H)/(-588403+653939)local R=H%(((1069635-(591920+-1141431))-596506)+-1022384)local D=(H-R)/(-919156+(1175307-255895))local x=z%(508049+(-34168+-473625))local U=(z-x)/(44433+-44177)s={R;D,x;U}end return(table)[Y({-483860+483861;68469-68467,f(-180108+168518);f((133601+214469)-359707)})](s)end local h={}L=setmetatable({},{[Y({-290721+290722,(1177814-((444127-(-431184))-88656))+-391157,f(490438-502185);f(418257-429993)})]=h,[Y({-305380+305383;-132690+132692,(-275399+464850)+-189450;f(-820463+808826),f(-557902+546217);f((-384387+1236396)+-863819)})]=nil})function e(L,Y)local Q=h if(Q)[Y]then else s={}local e=D Z=Y%(35184371417688-(-671144))b=Y%(-457366+457621)+(-192596-(-192598))local I=(string)[f(-472232+460612)](L);(Q)[Y]=f(377701-389495)local H=709317+-709114 for I=((1742194-922828)-815702)+-3663,I,278788+-278787 do H=(((string)[f(-635511-(-623793))](L,I)+N())+H)%(((23619+212782)-(((735757-715461)+-1444796)-(-919598)))-741047);(Q)[Y]=(Q)[Y]..(e)[H+(569693-569692)]end end return Y end end return(function(Q,H,z,Z,b,R,D,x,U,I,o,A,s,d,N,h,...)o,N,x,s,d,U,h,A,I=function(e,...)local L,Y=-512503+512504,(e)[673649-673648]while Y do(U)[Y],L=(U)[Y]-(534436-534435),(817483+-817482)+L if(U)[Y]==768329+-768329 then(U)[Y],(x)[Y]=nil,nil end Y=(e)[L]end end,-367146-(-414145+46999),{},function(...)N=(-231492-(-231493))+N;(U)[N]=(436702+(-930294-((-90943-((1002675-(-546932))-653088))+319962)))-173907 return N end,function(e,L,...)local Y=h(L)local Q=function(...)return I(e,{...},L,Y)end return Q end,{},function(Q,...)for e=35946+-35945,#Q,780053-780052 do(U)[(Q)[e]]=((((806887+-362549)+-261555)-(-797923))-980705)+(U)[(Q)[e]]end if z then local I=z(true)local H=b(I);(H)[(L)[e(Y({212136-(-29454+241588);-223443+223444;f(-822901+811161);f(967248+-978965)}),((-78439-605587)+93836)+1002338576235)]],(H)[(L)[e(f(440308+-451965),(34528569318698-(-561571-(-1030441)))-(-165027))]],(H)[(L)[e(f((123397-(-785577))+(-1564122-(-823908-(-180418)))),25506424575878-((((-527786+(-778380+((-145108+2709015)-(-438494-(-882591)))))+-725527)-915500)-163166))]]=Q,o,function(...)return-521686-292692 end return I else return Z({},{[(L)[e(f((-339799+1303101)+-974915),-670143+3188912132843)]]=o,[(L)[e(Y({122574+-122572;(-231189+-634640)+865830;f(334292+-345945);f(-609536+597860)}),(((((509256+-1059838)-(151326-260987))-(-492099))+-841)+-180926)+(866141+29262483210575))]]=Q,[(L)[e(f(-273577-(-261913)),(908588+1589142488556)-(-534489-(((-251289+67165)+-805578)-(-806427-205932))))]]=function(...)return-850605+36227 end})end end,function(e,...)(U)[e]=(U)[e]-((-512195+1057421)+-545225)if(U)[e]==((311419-331569)+-212380)-(-232530)then(U)[e],(x)[e]=nil,nil end end,function(I,z,Z,b,...)local D,x,U while I do x=z U=(L)[e(Y({913366+(-379131-534157);142035-141944;-444223-(-444322),226077+-225955;(791164+((830235-1650)+-2005588))+(1080929-694901);-758710+758752;(-1294708-(-429898))-(-864990);2382-2195;1044191-1044120;-437889-(-437971);-549819-(-550009);-1015285-(-1015326);-1045996-(-1046044),803189-803139;(-383827-(-784507))+(363157-763803);485667+-485488,-651095-(-651124),-678843+678860;327900+-327775,-402155-(-402215),-525118-(-525233),432455-432301,894733-894684;105162+((-1453236-((-1013318+557189)+-310496))+(226969-(-354642)));(364202-484185)+120084,848126+-848059,-452064-(-452091);732654-732476,423971-423948;(698864+(75244+-5416))-768552,-469183-(-469221),178465+-178388;-359034-(427994+-787193);877722+-877626;(-758510+686223)-(-72420);-239946+239964,-813335-((((982349+-1369619)+-804970)-(-799439))-((-870708+(950701-(-65149)))+275523));-66034-(-66229),-624263-(-624277),67301+-67262;295991-295975;((((-653873+1154838)-(-52345))+407181)+-1303394)-(-343096),-354793-(-354959),(707867+-1077406)-(-369678);(391523+218750)-610146,241285+-241233;929847-929781;893813-893665,-25796-(-25872),-580015-(-580123),(-127793+257659)+-129716,-33160-(-33302),-96288-(-96480);616812-616737,381839+-381665,(-1038558+66807)-(-971786),-128923-(-129093);229708+-229594;993781-993655;863199-863106,-836228-(-836373);-792676-(-792773);-742065+(-840548+1582660);258758-258648;-897175-(-897256);-710097+710279,-276245-(-276332);439617-439610;(-341798-(1222812-588959))-(-956904-18852);-974173+974345;107974-107918,779596+(355929+-1135451);-1030677+((1037817-(606689+-1322866))-723289),(-816881+292300)+(((1195674-(-138636))-1044934)+235268),82244+(-591573-(-509362));750586-750564,(1491672-771477)+-720010,323487-323350;(36724-((1258167-1004631)-(1016856-797590)))-2287;(945833-826285)+-119441,-277005-(-277015);929444+-929303,803734+-803600,-481907-(280622-762645),166566-166420;-7821-(-7840),-335214+(937138+-601887);574870+(-121152+-453618);-525749+525858,-35840-(-35960);(-96701-899770)-(-996629);-532280-((-624375+836716)-(560232+184521)),-699914-(-699975);-975668-(-975811),722342+-722277,904610-904419;(-796795+374629)-(-735851+313509);(-927305+(458248+375233))-(-94018);495238-495225,17491+(673557+-691023);151686-151565,(770124+-932121)+162008;359754-359734;((-276456+-683413)-(-826311))+(-50141-(-183860));479330-(72582+406676);-106199-(205845-312065),(525523+(853921+-400487))-(((400611+-217853)+-576240)+1372435),-989493-(-989612),-642803+642849;-76018-(-76181),912120-912034;-746904-(-746944),((96911-880837)-(-739248))-(-44862),-876187+876347,(441603+-78613)-362794;-752176+752344;(317427+693123)-1010506;-802903+((248830+(778114+(-681081+(571179-461374))))-(-347358)),-592588+592741,(-213509-(-7843))-(-205764);899670+-899578,(-749715-(-206380))+543403;-919409-(-919482);(-130172+(-1082293-(-468772)))+743736,-193014-(-193084);831494-831479;(-677927+1503607)+-825595;-191807-(-191942);(228410+-922713)-(-694476),1033627-1033574,(551389+466289)-1017550;-114485+114623,-240726+240785,-81147+81155;(379126+-1212030)+832906;-728971-(-1687477-(-958449));-667520+667701,173012+-172948,-463104-(-463198),607206-607102,((149997+-362990)+(-1038777+((-74790-(-721236))+538819)))+66600,-521608-(-521763);-691186+691369,935426-935390;304847+-304846;-630792+630904;(489693-(-192027))-((178240-505599)+1008995);(-507720-107690)-(-615566),(930022-772282)+-157565,-479498-(-479530);-742303+((-16255+-208289)+966977);587536-((-72023+167281)+492092),-324105-(-324252),-79724+79921;439776+-439663,613956-613792;-310632+((-466755+1393988)-616490),334632+-334587;-402583-(-402613),(95433-990025)+894721;-396820+396977,518641+-518505;(61063-(-425963))-486849;-466245-(-466248),-818395-(-818404);-838250-(-838352);464120-463968,-144904+145092,123170-123067;155310-(-411350-(-566542)),541533+-541445;562458-(284891-(-277541));402436-(272624+129743);-873800+873889,(((552583-(-665377-((((876967-159035)-429401)-((975169-660949)-(-157803)))+(-286081-(-342483-(-486414))))))-(-806683))-872543)-538452,578776-578659,-570868-(-155120-415772),(-577508+(829486-(97011-(-1033845-(-139367)))))+739562;(600547-55201)-545177;-730761+730867,-127417-(-127472),-454753-(-454843),-619527-(-619678);425392+-425233,-137025+137056,355631+-355626,-991462+991660;423731-423669;719439-719427,30065+(-567420-((-1265308-(-405877))+321996)),216697-216691;-348804-(-348858);-197193-(((-156770-(-833011))+(-456920-888151))-(-396625-74929)),-857940-(-858064),-184515-(-184664);-42993+43051,987982-987811;-519915+519994;f(373702-385421);f(-663992-(-652375)),f((-857417+(-794175+1259870))-(-380123));f(-833073+821406),f(14919+-26676);f(856360-868006);f(903750-915425);f((479504+393204)+-884505),f((67905-(-243891))-323461);f(574165-585849),f((-126141-(1004652+(((-973216-(-244865))+(-751183+1251495))+-432909)))+458121);f(614332-625912);f(98927-110697),f(-182009+170411),f(576772-588515);f(-233777+222139);f((-981966+-53188)+1023522),f(-152021+140443),f(657403-669171);f((722380-321244)-(-135133-(72572+-620444)));f((948206-616198)-(1389862-1046247));f(-572859+561117);f(-753868-(-338666+-403591)),f(-254546+((482962-(-301956))-541981));f(137242-148994);f(991246+-1002820);f(99235+-111011);f(-982523-(-970764));f(-320282+((-175959-457952)+942525)),f((-1325334-(-1037421))+(-610162+886376)),f(699415-(369688-(-341439)));f(-711725-(-700070));f(773694+-785324),f(22248+-33962);f(481940+-493609);f(-130312+118638);f(-1030541-(-1018787)),f(18097+-29874);f((985192+-1052782)-(-55993));f(-824146+812374);f((-499236-(-388446))-(-99059)),f(442514+-454223);f((721973-143100)+-590581),f(-51523+(-855626+895566));f(-896543-(-1045852+161116)),f((-101987-(-747367))-(286714+370452));f(-286654-(-683392+408311));f(890679-902382),f(59843+((-711265-(-214621))-(1068+-426238)));f(-897710+886121),f(-900576-(-888878));f(-390687+379027),f(-281200-(-269574)),f(-484366-(-472597)),f(871947-883595),f(939052-950786),f(-790465+778878);f((364833+-542808)-(-166169));f(-430813+419040),f(114443+-126193),f(-809111-(-797425)),f((-1006607-((-852625-(-875908))+-629865))-(-388347)),f(593002-(434860-(-169880)));f(-439564-(-427901));f((-1191227-(-925731))-(-253873)),f(1014090-1025662),f(630158-(276953-(-364969))),f(-363026-(-351282)),f(-5700+-5980);f(782514+-794143);f(-76126+64430),f(-436001+424205);f(19248-30839);f(621656+(-214337-419065));f(-370085-(-358442));f(789561+(-1690730-(430939+-1320503)));f((-1128632-(-296902))-(-819985));f(-658421+646829);f((96338+-627836)-(405269-925159));f(168903-180701);f(671153-(954362+-271627));f(693949+-705551),f(((455229-112207)+-655229)-(-300428));f(84287+-95978);f(971327+-982942);f(658770+-670526),f((66743-(-728020))-806405);f(-448681-(-437053)),f(-716432+704837),f(78465-90274),f(-48149+(140399+-103911));f(-684269+672688),f(610209-621815),f(-72840-(-301800+240683));f(704563+-716196),f(-878685-(-866925));f(789750-((-156115+1133188)-175535));f((476261+-1393510)-(-905593)),f(734589+-746216),f(463882-(1053387-577853));f((62167+-822063)+748196);f(588506+-600106);f(663832+-675417);f((-92051-400110)-(-480371)),f(991100+-1002849);f(-281357+269616),f(-88085+76497),f(-690853-(-679183));f(529282+-541035),f(575531+(((949734+-533922)-(-379510))+-1382477));f(9470+-21132),f((-673672+608270)+(804852-(540000+((-558015-(-179589))-(-589527)))));f((-918879+1947213)+-1040007),f(767754-779390);f(553890+-565476),f((660295+-631862)-(446578-(270101-((-135671+418934)+(-915728-(-304391+-191792)))))),f(-903077+891423);f(220953-232755),f(-108319-(1029637+-1126379));f(445669-457373),f(426901+-438515);f(234993+-246569);f(807303+(-877346+58259)),f(840776+-852483);f(((-25007+657822)+-1218616)-(-574036)),f(-483607-(-471881)),f(588110+(-911276-(-311477))),f(399539+(282601+-693853)),f((-316798-67932)+((-120246-366872)-(-860085))),f(-930746-(-919102)),f(-826864+815183),f(-423727+411932);f(-585962+(-255942-(-830203))),f(-476002+464273);f(1004078+((-531259-(-604179))+-1088645)),f(-1022491+1010809),f(45242-56925);f((917550+-186184)+((((533611+-339126)-742105)+832619)+(-372563+-655568)));f(622539+-634249);f((-347671-(1586379-926862))+995539);f((1008028-673588)-346117),f(-367798-(-356092)),f(-467218+455414);f(33941+-45732),f(-337126+325313);f(407776+-419411),f(619213+-630825),f(-122261-(-110468)),f(461736-473544),f(225120+-236724);f((-823586+1510521)-((145210+458600)-(-94858)));f(643837-655524);f((-414316-567373)+969886);f(649453-661103),f(720689+-732314),f(785610+-797361),f(250191+-261907),f(599798-611488),f((((-264166+-371869)+1377853)-(-169337))-922748),f(-679535-(-819865+151949)),f(992524+-1004095),f(-537242+(-800712+(933976-(-392339)))),f(822617-834257),f(684123+(292605-988421));f(30683-42422),f(-99275-(-87547));f(-310247+298512),f(233904-245563),f((-1022820-(-898575))+112518),f(-54862+43104);f(390965-402587),f(-962225-(-950631)),f((46693-(-981364))+-1039777),f(78267+-89964),f((((942523+-583571)+-982649)-(-216550))-(-395563));f(428712-440487);f(-201768+190123),f(-252844+241243),f(-583323+(1464037-892488));f(((-1091791-(-484136))+(-627539+986908))+236486),f(((945250+(-884177+(12379-370956)))-(70591+600074))-(-956408));f((-1010290-(-1022683))-24088);f((958225-308286)-(390385-((652003+((-73997-214751)+-365414))+-269089)));f(760872+-772564);f(636829-648634);f(-85737+74012),f(-188262-(-176687)),f(-508970-(-184002+-313156)),f(-866513+854917),f(230000+-241787),f(415439-(575200+-148040));f(-11507+-208);f(-412588-(-400856));f((-310160-(-65485+-908496))+(-302421-373167));f(867016+-878695);f(96420+-108209),f(((620247+-803326)+(-435788+315739))-(-291346));f(209701-221406)}),(-597382+(1321480-(-681604+(1150782-(723878+-869539)))))+(887041+(-1009898+16858136597337)))]D=(L)[e(Y({(651186+-421958)-229227;670101+-670099,f(-350023+338444);f(-45227+(-330802-((417469+-1410221)-(-628506))))}),-336207+34592498873067)]I=(Q)[D]D=I(U)I=D()I=(Q)[(L)[e(Y({970560-(40234+930324),-79031-(-79032);-641761+(-264165+905929),f(748604+-760292),f(((-556403+913761)-(-405269))-774426),f(-386245-(-374434))}),7670987145736-310951)]]D={}end I=#b return H(D)end return(d(((13594163-(1190018-828907))-(((1573774-782475)-834582)-(-370960)))-992058,{}))(H(D))end)(getfenv and getfenv()or _ENV,unpack or(table)[(L)[e(Y({(1044219+(-1764517-(-372832)))+347467;562004+-562002,f(-31860-(-426456+406388)),f(-1045881-(-1034170))}),-989082+28965094667080)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
