--[[



discord.gg/25ms



--]]

return(function(...)local I={"aN22";"znoiAu==","T2IJzpZ=";"b66la7x=";"rocMhXa=","T2YqAnM=";"alRIsFL=";"DuaFtra=","0wxPUMa=","4zy4oyP=";"hK5J3xT=";"JdABjYP=","y8ztG6D=";"MVgG/Na=";"2+uXduM=","1UxKG9Z=";"K6CkZ6Hb","ApHcaar5H2Hq66Mr","flvtqBl=";"Z3zX+Oa=";"wEZ0JRk=","Bf==";"/GeJoXl=";"ZQoqZQYm";"Z0hiZ2k=";"1ezxJ7L=","MNHzZLT=";"sd6mDXu=","rXO8gLk=","znoiAXHmT2UqAk==";"KNg7Owm=","NHtrllm=","04oJA0y=","zMIhudl=";"ZQiiTf==";"1iFm/8T=";"HRlkMCx=";"kVET3KP=";"RbSXrtk=";"O02UZSl=";"KhPw4Ux=","2GfBBBm=","KvkPcYL=","dW1UKXIwzR5kZQYPzdi2K6COKnUjzRfGT2ImK01qDEljD2YRZw1Uz2yG","wdxrjvk=","Iak2jID=";"ss5JA6opDnlfznomDy==","e7JOWkL=","ITSU8LP=","JMueNuv=";"6Im=";"BRfUAdLGBf==","Jma9Uwu=";"Ay==";"i1WBVYD=";"ermlcxl=";"WAKq5sm=";"T2YqAnoJ";"Hk==";"","ZWUmAy==";"ynr4z2ajzXIiKy==","wMElxxl=";"AQ4iKnHL";"gteOtmM=","1GnPvZl=";"zy==","ca6oU7v=","hIHIvy==";"NXocWk==";"aHK+Y5L=","T2ImK01qDX5OZ6rPcnA4z2Hm36oqcdUwA0h4T27fvsMRZ61OD2IqAdx=","DbAaO3T=","A0f=","jVsrhfv=";"MyNl+Ou=";"bOVrC4u=";"o5O1jSD=","leblRwu=","BSqWyOP=";"8n0R8TT=";"iuPo5CM=","BDa=";"vOIJTw5pZ0vf3nIwAsu+cy==","QLxCjeu=";"xT/AbiZ=","oZ7C2yl=","k9EA7NT=";"2a6NzvL=","nSdejZZ=","znIq";"sIGkty==";"04oGz2y=","B9H5N9D=","A2rjzpD=","aS+oeCm=","zp+j+UT=","tfZ6wrv=","m09Sj2D=","fX+7Bk==","dG5nfLZ=","Ax126WY3KnIwHIK5","MMIO"}local function i(C)return(I)[C+((-719840-((((-22658-423709)+(703862+-1833203))-(-1543+(((-510250+1213598)-462942)+-721901)))-(967851+-1158292)))+-131232)]end for C,q in ipairs({{(-388046-(-357567+271721))-(-302201),1013019-1012916},{825270-825269,-488145+488212},{901002+-900934,673755-673652}})do while(q)[-212992+212993]<(q)[389413-389411]do(I)[(q)[(132227-187888)-(-55662)]],(I)[(q)[-211125+211127]],(q)[-304306+304307],(q)[145445-145443]=(I)[(q)[(856389+(244782-440829))-660340]],(I)[(q)[444152-444151]],(q)[-701602-(-701603)]+(-647195+647196),(q)[-199623-(-199625)]-(235161+-235160)end end do local C=table.insert local q=math.floor local t=string.sub local i=type local j=I local L=string.char local G=string.len local U={p=(-853959+976595)+(328576-(522019+-70862)),e=995579-995520,w=271009+-270959;m=199842+-199790;x=-145110-(-145146),R=(177506+-88031)-89441;["3"]=(-721056+807332)-86250;d=-64942+64944;l=826741-826737;U=299272-299235;X=-6719+(588498+-581772),Z=-627675-(-627699),N=-587537-(-587548),["2"]=((-557021+1575589)+(-79615+-1768401))+829486,C=-184709-(-184766),r=771015-(-543050+(1394662-80646)),g=496487+-496424;f=978267-978235;P=((670702+-1191187)+800130)-279601;t=-1024387+1024417;["8"]=5038+-4996;["5"]=-939269+939270,J=156862+-156817,h=-659409-(-659426),I=-307370+307391;["1"]=415434-415425,i=((-972402+((1374860-(-296523))-38921))+-1168839)-(-508812);o=(934397+-320409)-613927;q=-457115-(-457161);B=-369728+369742,u=875865-875865;L=394477+(-1015889+621452);c=114491-114481,S=-115082+115101;j=849448-849401,Q=(-743412-74857)+(1241955-423632),a=(((-1192313-(-1017581))-(966877+-1224242))-(-482265))-564878;E=(252755-132424)-120328,Y=831788-((671822-(-693466-(-394333)))-139172),["/"]=901949+-901887,H=-783480+783493;["7"]=-946280+946336;s=-521233+521251,y=(((293992+-308901)+66618)+(-595075+586273))+-42891,O=-227213+(417891+(-872420+681777));v=-508701-(-508713);["9"]=-171715-(-171746);k=177333-177285;b=((-613371-27980)+1454438)-813044;z=565479-565452;V=(-258214+(467680-611108))-(-401693);["6"]=948608-(511381+437205),A=-160157-(-160182),K=((744200+-434536)+-1298076)+(-273446+1261887),["0"]=358222+-358199,["4"]=743251+-743198,G=-730093+730134;["+"]=905862+-905804;n=469929+-469923,D=-249897+(692868-442963);M=147112+-147052;T=269865+-269837;F=-12319+12334;W=786506+-786467}local o=table.concat for I=84533-84532,#j,284349+(-38956-245392)do local f=(j)[I]if i(f)=="string"then local i=G(f)local v={}local Q=(-418846-74775)+493622 local D=(930319-620652)+-309667 local T=((-938451-(-426960))+884585)-373094 while Q<=i do local I=t(f,Q,Q)local j=(U)[I]if j then D=D+j*(501912-501848)^(((457775+(-435695+(-845413+(1013872-16992))))-173544)-T)T=T+(299753+-299752)if T==-282239+282243 then T=((-424639+407455)-(-731236))-714052 local t=q(D/(-246522+(562115-250057)))local I=q((D%(843364+(133927+-911755)))/(-1032330-(-1032586)))local i=D%(-424459+424715)C(v,L(t,I,i))D=-415183-(-415183)end elseif I=="="then C(v,L(q(D/((1610068-598380)+-946152))))if Q>=i or t(f,Q+(-691206+(899875+-208668)),Q+((-241943+88185)+153759))~="="then C(v,L(q((D%((-77655+-87860)+231051))/((-559772+903676)-343648))))end break end Q=Q+(-724+725)end;(j)[I]=o(v)end end end do local C=true pcall(function()((getgenv()))[i(541632+-592741)]=function() end end)local q=(string)[i(((524021+-1090087)-(-26074))-(-488863))]local t=function()error(i(-386568-(-335422)))end local I=false local j=pcall(function()I=true end)and I local L=(math)[i(-29062+-22073)]local G=(table)[i(-401075-(-350009))]local U=table and(table)[i((-890405+974954)+-135622)]or unpack local o=L(-48978+48981,169142+-169077)local f=((-952091+1846687)+-234997)+-659599 local v=-733240+733240 local Q={pcall(function()local C=(898279+9896656)-i(576330+-627454)^(740541+4117753)return i(-220429-(-169357))/C end)}local D=(Q)[990342-990340]local T=tonumber((q(tostring(D),i((-754318-(-943349))-240172)))())for t=896301-896300,o,-203504-(-203505)do local I=(math)[i(-561926-(-510791))](1040727-1040726,671638-671538)local j=L(923940-923940,775726-(1182708-407237))local G=L(42823+-42822,I)local Q=L((-537192+-7043)-(-544236),-930656+930658)==-1029686-(-1029687)local y=D:gsub(i(-419354-(-368213)),i(-509276+458208)..(tostring(L((-989001+1169871)-180870,-273198+283198))..i(850141+-901209)))local M={pcall(function()if L((432704+((-1194554-(-198289))+(1256488-(-321376))))+-1014302,-805814-(-356515+-449301))==(-749078+(130304+1456058))-837283 or t==o then local t=tonumber((q(tostring((({pcall(function()local C=((-470420+1413045)+5091811)-i(-1027638+976547)^(11751698-293413)return i(52553-103654)/C end)}))[(-1343064-(-353714))+989352]),i(742600+(-669810-123931))))())C=C and T==t end if Q then error(y,965070-965070)end local f={}for C=-570093-(-570094),I,(543207+-347336)+-195870 do(f)[C]=L(((-1735746-(-967590))+1503854)+-735698,887699+((((-1884354-(-710954+126751))-256408)-(-898705))+(-1025673+(597942+(978706-780565)))))end;(f)[G]=j return U(f)end)}if Q then C=C and((M)[391209+-391208]==false and(M)[-1028205+1028207]==y)else C=C and(M)[706865-706864]f=(f+(M)[G+((563799+345864)+-909662)])%(-74392-(-74648))v=(v+j)%(170270-(-190101-(-360115)))end end local y=loadstring or load or((getfenv(print)))[i(((-584299+1088512)+383452)-938753)]or((getfenv(print)))[i(((-703709+(-179155-(814288+((313609+193568)+(131596+-2302599)))))+-387145)+((1682800-(1109015-378309))-582683))]if not y then local C,q=pcall(function()return require(i(341083-392214))end)y=q and(q)[i((-1040856+1889134)+((-812764+914791)+-1001393))]end local M=true if y then local C=tonumber((q(tostring((({(y(i((290103+-672468)-(-331244))))()}))[-310798-(-310800)]),i(929412-(1518946-538393))))())local t=tonumber((q(tostring((({(y(i(-648339-(-1214390-(-617200)))))()}))[(57707+-379030)-(-866252+544927)]),i((1001463-146578)-906026)))())M=C~=t end C=C and(f==v and M)local d=not C and t()if C then else repeat return(function()while true do l1,l2=l2,l1 t()end end)()until true while true do l2=L((1430589-447316)+-983272,((-771391-466309)-(-250350))+987356)if l2>-545331-(-545333)then l2=tostring(l1)else l1=l2 end end return end end local t=function(C)local q,t=(C)[#C],i(-198149-(-147016))for I=-514330-(-514331),#q,301285-301284 do t=t..(q)[(C)[I]]end return t end local q,C do local I=(math)[i((279215-(-565331))+-895644)]local j=(math)[t({145507+-145506,-587133-(-587135),{i(749916+-801000),i(23417+(-679634-(-605091)))}})]local L=(table)[t({-60246+60247;-626751+(-828653+1455406),{i(-406077-(-354990));i(620307-671446)}})]local G=(string)[i(482748-(-914029+1447832))]local U=-414951+414951 local o=(834146-105905)-728239 local f={}local v={}local Q=-483560+483560 local D={}for C=931306+-931305,842934-842678,(183463+-985574)+((90342-(-44567))-(-667203))do(D)[C]=C end repeat local C=j(-38041-(-38042),#D)local q=L(D,C);(v)[q]=G(q-(614949-614948))until#D==345863-345863 local T={}local function y()if#T==-234920-(-234920)then U=(U*(-115227+115456)+(1058855758344-(-97569)))%(722554+35184371366278)repeat o=(o*(351264-351226))%(-946295+(494986+(((-417229+177528)+1224613)+((268441+(-352734+1068714))+-1517767))))until o~=910761+-910760 local C=o%(7604+-7572)local q=(I(U/(-360809+360811)^((-230287-(-230300))-(o-C)/(-844270-(-844302))))%(4295680692.0-713396))/((-147326+460450)-(-86571+399693))^C local j=I((q%((691290-(-299062))+-990351))*(4294553860.0-(-413436)))+I(q)local L=j%(-705133+770669)local G=(j-L)/(((-785591+410001)-(-628537))+(989276+-1176687))local f=L%(321793+-321537)local v=(L-f)/(179179+-178923)local Q=G%(22964-22708)local D=(G-Q)/(-383793+384049)T={f,v,Q,D}end return(table)[t({-601753-(-601755),208859-(-33095+241953);{i(-229798+178659);i(-565595-(-514508))}})](T)end local M={}q=setmetatable({},{[t({133278+-133276,-969270-(-969271);{i(-127742+76623);i(-114693+63593)}})]=M,[t({-625687+625689,-421456-(-421457),895730+-895727;{i(41912-92977);i(178081-(412264-183126));i(623998-675137)}})]=nil})function C(q,t)local I=M if(I)[t]then else T={}local C=v U=t%((-519852+35184372471367)-(-137317))o=t%(-863538-(-863793))+(982222+-982220)local j=(string)[i(-720197-(-669095))](q);(I)[t]=i(-258795-(617870-825532))local L=828022+-828006 for j=((-799677+1361897)+(-336626+-230512))+4919,j,178602+-178601 do L=(((string)[i(828508-879640)](q,j)+y())+L)%((924331+65770)+(-280709-709136));(I)[t]=(I)[t]..(C)[L+((777127+61616)-838742)]end end return t end end return(function(I,L,G,U,o,f,v,M,D,a,y,g,d,T,j,Q,...)T,D,Q,j,a,d,M,g,y=function(...)y=(-24626+24627)+y;(D)[y]=595794-595793 return y end,{},{},function(j,G,U,o,...)local v,D,Q while j do Q=G v=(q)[C(t({945755+(-523313+-422440);((-1488253-(-1006105))-154067)+636216;{i(947288+-998442);i((947542+-1049294)-(-50685))}}),-149418+9164211047881)]j=(I)[v]D=(q)[C(t({267089+(935781+-1202851);890903+-890891,-318077-(-318087);-500330+500386;-699845-(-699899),476368-476313;(-56570-716507)+773091,701568-701541,(((224420-504417)+1233891)+-1522501)+568655,932503-932468;-72302-(-72303),(-336481-(-267355))+69139;-587544+587550,935413-(424739+510646);-852288-(-852319);-498470-(-498509),-677661+677664;-286309-(-286332),-435609-(-435661);685927+(-195765+-490116),-714628-(-714639),((596296-192529)+-753408)+((-495703-(-734665))+110724);112458+-112453;803342-803310;394556+-394540;369710-369686,843278+-843256;(1306594-986009)+-320551,94519-94489,1002203-1002178,((-128937-97558)-(-433921))-207384,254079-254041,253453-(-625131+878576),785345-785330;-1046766+1046813,250031+-249982;662702-662684,-339505-(-339526);814287+-814261;-866235+866286,-342923-(-342973),-693502+(-26513-(-720055)),-887659-(-887716);-405696-(-1337326-(-717221-214392)),-934175-(-934177),-391343+391384,1014727-1014707;362455+(-414529-(-52111));-144925-(-144934),(972958+-464539)-508376;((-918814-(-96093))+(939387-813239))+696626;1022544-1022515;-882503+(303104-(-579432));360107+-360071;(((161648-868113)-(-475055))-(-569192))+-337775,(-514769-((-141970+-813709)+622624))+181718,-363126+363170;22347-22289;{i(633898-684983);i(914959+(1038883+-2004938)),i(-1055425-(-143338+-860960));i(685067+-736138);i((-725890+652406)+22392),i(-906761-(-1499761-(-644150)));i((1563941-922102)-(1006833+-313849)),i(-937964-(-886820));i(73524+(711149-835751)),i((-534914+1008783)-524973),i(973627+-1024733),i(489158-(-78749-(-619044))),i(((-103764-667431)+1312518)+(-1003494+411085)),i((-165161+595777)+-481721);i((1392073-346241)+-1096908),i(551628-((719990-784329)-(-667025)));i(-39203+(-658101+(-1008519+1654726))),i(27435+-78509),i(125439+-176546);i(-697022+645940);i(-203081-(-216013-(-64084)));i(-1062652-((-528649+-1349478)-(-866597)));i(((186668+599139)-((571565-620282)-98096))+-983731);i(-703123-(-651993)),i(479845-530904);i((997596+(-902878-552304))-(-406472));i(188714+-239817);i(876450+(-477276+-450289)),i(-549048-(-497954)),i(681149-((1358678-464018)-162355));i(905182+-956295),i(-344723+((-533826+86694)-(-740760))),i(809410+(-1426196-(-565635))),i(983729-1034847),i(438254+-489329),i((-47659-(-144806))+(-368027+(-603557+(1857546-1034249)))),i(534098+-585161),i(557729-608837);i(-598846-(-547710)),i(974831+-1025951),i(-709469+(922743-264427)),i((-1862583-(-1038207))-(-200524+-572783)),i((51890+550599)-653559),i(876392+-927456),i(-526216+475091);i(105521+-156583);i(-357764+306681);i(331878+-383016),i(441503+(980147+-1472727));i(494319+-545398);i(-722519+671438),i(-577671+526617),i(-973755-(-922675));i(93366-(875174+(-1475948-(-745283)))),i((29672+(67134-784320))+636367);i(241828+(622947-915892)),i(950413-(-324012+((626560+1096008)-397027))),i(499169+-550259)}}),-109641+((((324698+23160186209889)-(-986866))-(-660336))-(-56066)))]v=j(D)j=v()j=(I)[(q)[C(t({142771-142768;-417275+417277,(-405105+679103)-273997;{i(-1001578+950489);i(((-1002198+(783268+-112574))+1323422)-1043073);i((-738188-263166)-(-816825+(672748-806165)))}}),((-438726+-301859)+22973803606801)-(-267767))]]v={}end j=#o return L(v)end,function(C,q,...)local t=M(q)local I=function(...)return j(C,{...},q,t)end return I end,function(C,...)local q,t=487513+(498774+-986286),(C)[624222+-624221]while t do(D)[t],q=(D)[t]-(-221492+(-825912-(-1047405))),(580662+-580661)+q if(D)[t]==(449055-852037)-(-402982)then(D)[t],(Q)[t]=nil,nil end t=(C)[q]end end,function(I,...)for C=243070-243069,#I,-333326+333327 do(D)[(I)[C]]=(167288-(-533775-(-701062)))+(D)[(I)[C]]end if G then local j=G(true)local L=o(j);(L)[(q)[C(t({((-994640-(-569340))-(-316892))+108409,885709+-885707;{i(657004-708103),i(-109924-(-58782))}}),15584206439636-(-353533-550258))]],(L)[(q)[C(i(-805856-(-754733)),(144633+-1102250)+25851231319309)]],(L)[(q)[C(i(-1010636-(-1030749-(-71169))),30352882636607-233514)]]=I,d,function(...)return(59653+-210932)-((-478100+549745)+-792895)end return j else return U({},{[(q)[C(i(501789-552882),(-835994+24497068546476)-(-146254))]]=d,[(q)[C(t({798756-798754,-881543-(-881544),{i(5761+(-453206-(-396335))),i(649967+-701115)}}),(29214012541613-119747)-355952)]]=I,[(q)[C(i(-1038761+987633),-405788+192331996944)]]=function(...)return 164628-((1756583-843503)+-1318423)end})end end,function(C,...)(D)[C]=(D)[C]-(-345823+345824)if 433332-433332==(D)[C]then(D)[C],(Q)[C]=nil,nil end end,950518-950518 return(a(244447+1970319,{}))(L(v))end)(getfenv and getfenv()or _ENV,unpack or(table)[(q)[C(t({170735-170734;-504239-(-609627+105386),{i(888424+((677812+(-357986-948281))-311030));i(-677918+626784)}}),19220189855024-289713)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
